.main {
    text-align: center;
    max-width: 120rem;
    padding: 3rem 4rem;
    margin: auto;
}

.main__article {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    border-bottom: 1px solid var(--gris);
    padding: 3rem 0;
    font-family: var(--fuente-heading);
    font-size: 1.8rem;
}

.main__article:last-child {
    border: none;
}

@media (max-width: 768px) {
    .main__article {
        grid-template-columns: 1fr;
    }
}

.info__price,
.info__quantity {
    font-weight: bold;
}

.main__info span {
    font-weight: normal;
}